# basic-android-kotlin-compose-training-dessert-release

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: save_preferences_locally_with_datastore.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dessertrelease/: DessertReleaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/dessertrelease/data/: AppContainer.kt  DataStorePreferencesRepository.kt  PreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/dessertrelease/data/local/: LocalDessertReleaseData.kt
app/src/main/java/com/example/dessertrelease/ui/: DessertReleaseApp.kt  DessertReleaseScreen.kt  DessertReleaseViewModel.kt
app/src/main/java/com/example/dessertrelease/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_grid_layout.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_linear_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
